.login{
    width: 100%;
    height: 100%;
    background-image: url("./images//bg.jpg");
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: rgba(26, 25, 25, 0.5);
        img{
            width: 100px;
            height: auto;
            margin: 0 10px 0 30px;
        }

        h1{
            font-size: 30px;
            color: rgba(224, 224, 224,0.9);
            font-weight: bold;
        }
    }

    .login-content{
        background-color: #fff;
        width: 400px;
        height: 300px;
        margin: 80px auto;
        padding: 20px;
        
        h2{
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 30px;
        }

        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}