.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid #1da75a;
        padding-right: 20px;
        span{
            margin-right: 15px;
        }
        
    }

    .header-bottom{
        display: flex;
        height: 40px;
        line-height: 40px;
        padding-right: 20px;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            &::after{
                content: '';
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                position: absolute;
                right: 50%;
                top: 100%;
                transform: translateX(20px);
            }
        }
        .header-bottom-right{
            text-align: right;
            width:75%;
            .temperature{
                margin: 0 10px;
                font-weight: bold;
            }
            .weather{
                font-weight: bold;
            }
        }
    }
}